<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25396eced9634ee9a64a606ba81fe06f" Name="Diagram1">
        <EntityTypeShape EntityType="base08Model.lesson" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base08Model.Mark" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="base08Model.student" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="base08Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="base08Model.teacher" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="base08Model.группа" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="base08Model.журнал" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="base08Model.предмет" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base08Model.расписание" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="base08Model.Mark_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="base08Model.расписание_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="base08Model.Mark_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="base08Model.student_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="base08Model.журнал_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="base08Model.расписание_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="base08Model.предмет_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="base08Model.расписание_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>